POSTGRES_PRISMA_URL="postgresql://okok:okok@127.0.0.1:5445/okok?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://okok:okok@127.0.0.1:5445/okok?schema=public"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
